# Tor state file last generated on 2022-04-24 16:32:52 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 565 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 715 3
CircuitBuildTimeBin 745 2
CircuitBuildTimeBin 755 2
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 785 3
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 6
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 3
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 4
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1005 4
CircuitBuildTimeBin 1015 3
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1105 2
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 3
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1965 1
CircuitBuildTimeBin 2055 1
CircuitBuildTimeBin 2665 1
CircuitBuildTimeBin 3055 1
CircuitBuildTimeBin 3215 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 43625 1
Dormant 0
Guard in=default rsa_id=EEE8B6E02E3D5A4EEB22281100B1D129C0AC19C6 nickname=sn1ckerz sampled_on=2022-02-15T12:56:07 sampled_idx=0 sampled_by=0.4.6.9 unlisted_since=2022-04-23T15:53:36 listed=0 confirmed_on=2022-02-18T17:49:41 confirmed_idx=1 pb_use_attempts=36.000000 pb_use_successes=36.000000 pb_circ_attempts=60.000000 pb_circ_successes=51.000000 pb_successful_circuits_closed=51.000000
Guard in=default rsa_id=2C13A54E3E8A6AFB18E0DE5890E5B08AAF5B0F36 nickname=history sampled_on=2022-02-21T08:21:58 sampled_idx=1 sampled_by=0.4.6.9 listed=1 confirmed_on=2022-02-16T04:46:31 confirmed_idx=2 pb_use_attempts=38.000000 pb_use_successes=38.000000 pb_circ_attempts=195.000000 pb_circ_successes=186.000000 pb_successful_circuits_closed=186.000000 pb_timeouts=5.000000
Guard in=default rsa_id=C94F479EAF4BFA739F85D54A6D83AB770B12B397 nickname=Pjotrek sampled_on=2022-02-15T01:01:56 sampled_idx=2 sampled_by=0.4.6.9 listed=1 confirmed_on=2022-02-18T03:38:55 confirmed_idx=0
Guard in=default rsa_id=BF0FB582E37F738CD33C3651125F2772705BB8E8 nickname=quadhead sampled_on=2022-02-19T13:16:31 sampled_idx=3 sampled_by=0.4.6.9 listed=1 confirmed_on=2022-04-20T15:38:55 confirmed_idx=3
Guard in=default rsa_id=4B483F57D9660EBF33FA3CCA670FFD1BBB0F315A nickname=Morpheus sampled_on=2022-02-24T04:35:08 sampled_idx=4 sampled_by=0.4.6.9 unlisted_since=2022-04-20T17:04:58 listed=0
Guard in=default rsa_id=270934A4F7B669AA387F2D475FBE793D03694547 nickname=toloso sampled_on=2022-02-22T09:35:51 sampled_idx=5 sampled_by=0.4.6.9 unlisted_since=2022-04-22T09:38:10 listed=0
Guard in=default rsa_id=0C3D5E19E3C75B505C8ACD26F89DCA2DF970553E nickname=HORUS1 sampled_on=2022-02-17T03:57:22 sampled_idx=6 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=21AC6EF15C86641CE623B8A08D64144BCAC14AEC nickname=Assange013us2 sampled_on=2022-02-26T05:47:20 sampled_idx=7 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=63540827C4832D214984EA47B7A68C593F9F862F nickname=Unnamed sampled_on=2022-02-24T12:09:56 sampled_idx=8 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=66BD39FE805AED414ADE400CAAD862C9CC3AC34E nickname=Hilda sampled_on=2022-02-23T13:49:04 sampled_idx=9 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=3B953203AF332D8FE1452E1CE7CB50A3B5297DB2 nickname=paranoidtorrelay sampled_on=2022-02-23T02:41:52 sampled_idx=10 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=52DD6A2D75CBBA32086AD531F72E50F18F043B1F nickname=Kiksik sampled_on=2022-02-19T06:54:45 sampled_idx=11 sampled_by=0.4.6.9 unlisted_since=2022-04-23T07:10:29 listed=0
Guard in=default rsa_id=CFC9F9CE22B49A732B317D9DADCC5379BD1D8F5F nickname=Shohki sampled_on=2022-02-25T02:55:04 sampled_idx=12 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=288C100FFA656938C23F32207CAF0DA932ECD247 nickname=investigator sampled_on=2022-02-21T07:22:55 sampled_idx=13 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=C1CA2640AB2772E6DD98EC001606EEF49EC12B19 nickname=myNiceRelay654398 sampled_on=2022-02-25T07:22:44 sampled_idx=14 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=5CFC486780CBD4446B764E51608D6574003B350D nickname=helena sampled_on=2022-02-23T21:48:55 sampled_idx=15 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=EE4AF632058F0734C1426B1AD689F47445CA2056 nickname=rinderwahnRelay7L sampled_on=2022-02-24T18:58:41 sampled_idx=16 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=303509AB910EF207B7438C27435C4A2FD579F1B1 nickname=Ukko sampled_on=2022-02-22T13:11:41 sampled_idx=17 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=54371D64F4AED8CD1EF8ED1B58C725C4063BDE42 nickname=OignonCA sampled_on=2022-02-16T14:04:04 sampled_idx=18 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=8358BDDA9C9A680B4E3A2809E5C24F5B3624D5C2 nickname=Unnamed sampled_on=2022-02-16T04:43:32 sampled_idx=19 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=9CC3E9C1F4196D4F11F2B815F8EA0B630A1FCC88 nickname=BigDaddy sampled_on=2022-04-19T17:03:39 sampled_idx=20 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=63BF46A63F9C21FD315CD061B3EAA3EB05283A0A nickname=toralf sampled_on=2022-04-22T17:31:26 sampled_idx=21 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=AE95BDA37A5BB4685FEBB7F06649D6CE949B5316 nickname=Unnamed sampled_on=2022-04-12T22:05:54 sampled_idx=22 sampled_by=0.4.6.9 listed=1
Guard in=default rsa_id=CE9003208A047960246052C604A213C3BF096F61 nickname=webkult sampled_on=2022-04-14T07:08:58 sampled_idx=23 sampled_by=0.4.6.9 listed=1
LastWritten 2022-04-24 16:32:52
MinutesSinceUserActivity 3
TorVersion Tor 0.4.6.9
TotalBuildTimes 100
